* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    user-select: none;
}

.slider {
    position: relative;
    background: #FAFAFA;
}

img {
    width: 100%;
    /* height: 100%; */
    pointer-events: none;
}

.conPlus {
    position: relative;
    width: 100%;
}

.container {
    max-width: 1474px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.sliderLines {
    position: relative;
    overflow: hidden;
    max-width: 1770px;
    width: 100%;
    min-height: 730px;
    margin-left: auto;
    cursor: grab;
}

.slide {
    display: flex;
    position: absolute;
    overflow: hidden;
}

.first {
    padding-top: 83px;
    ;
    display: flex;
    z-index: 10;
}

.second {
    max-width: 1100px;
    flex-shrink: 0;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.second img {
    width: auto;
    display: block;
    object-fit: cover;
    object-position: bottom;
    height: 100%;

}

.decor {
    max-width: 94px;
    width: 100%;
    padding-right: 30px;
}

.decor__span {
    display: block;
    height: 2px;
    width: 64px;
    background: #303030;
    margin-top: 21px;

}

.SlideTitle {
    font-family: 'Inter';
    font-weight: bold;
    font-size: 40px;
    color: #303030;

}

.SlideDescr {
    font-family: 'Inter';
    font-weight: 300;
    font-size: 30px;
    line-height: 46px;
    color: #303030;
}

.slider__prev,
.slider__next {
    position: absolute;
    width: 70px;
    height: 100%;
    background: rgba(242, 242, 242, 0.5);
    display: flex;
    align-items: center;
    top: 0;
    justify-content: center;
    cursor: pointer;
    /* z-index: 50; */
}

.indicators {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.controls {
    padding-top: 50px;
    cursor: pointer;
    margin-bottom: 88px;
}

.controlsName {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.controlsNameOne {
    font-family: 'Inter';
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    color: #969696;
}

.controlsNameOne.active {
    color: #303030;
}

.indicators .step {
    height: 2px;
    padding: 10px 0;
    background: transparent;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}

.indicators .step::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #969696;
    position: absolute;
}

.indicators .step::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    transform: translateX(-100%);

}

.indicators .step.active::before {
    transition: 5s linear;
    z-index: 2;
    transform: translateX(0);
    background: #303030;
}

.slider__prev {
    left: 0;
}

.slider__next {
    right: 0;
}

.slider__prev span,
.slider__next span {
    color: #969696;
    font-size: 50px;
}

@media(max-width: 1700px) {
    .decor {
        display: none;
    }

    .sliderLines {
        max-width: 1593px;
    }

    .second img {
        width: 100%;
        height: 100%;
        object-fit: none;
    }

    .first__content {
        margin-left: 15px;
    }

    .second {
        width: 60%;
    }
}

@media(max-width: 1640px) {
    .sliderLines {
        max-width: 1568px;
    }
}

@media(max-width: 1590px) {
    .sliderLines {
        max-width: 1540px;
    }
}

@media(max-width: 1250px) {
    .controlsNameOne {
        font-size: 25px;
        line-height: normal;
    }
    .second img{
        object-fit: cover;
        width: auto;
    }
    .SlideTitle {
        font-size: 35px;
        line-height: normal;
    }
    .controls{
        margin-bottom: 50px;
    }
    .SlideDescr {
        font-size: 25px;
        line-height: normal;
    }
    .sliderLines{
        min-height: 500px;
    }
}
@media(max-width:1164px){
    .second {
        max-width: 600px;
        width: 100%;
    }
    .second img{
        width: 100%;
        height: 100%;
        object-fit: unset;
        object-position: unset;
    }
}
@media(max-width: 1000px){
    .controlsName{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .controlNameList{
        width: max-content;
    }
}
@media(max-width: 880px){
    .second{
        max-width: 450px;
        width: 100%;
    }
    .sliderLines{
        min-height: 450px;
    }
}
@media(max-width: 800px){
    .slide{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sliderLines{
        min-height: 700px;
    }
    .first__content{
        padding-right: 15px;
    }
    .controls{
        margin-bottom: 0;
    }
    .second{
        width: 100%;
        max-width: 600px;
    }
}
@media(max-width: 666px){
    .controlsNameOne{
        font-size: 20px;
    }
}
@media(max-width: 540px){
    .controlsName{
        grid-template-columns: 1fr;
    }
    .first{
        padding-top: 20px;
    }
    .slider__prev,
    .slider__next{
        width: 40px;
    }
}
@media(max-width:400px){
    .SlideTitle{
        font-size: 28px;
    }
    .SlideDescr{
        font-size: 18px;
    }
    .sliderLines{
        min-height: 600px;
    }
}